<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/montserrat.css">
    <link rel="stylesheet" href="sources/css/nice-select.css">
    <link rel="stylesheet" href="sources/css/style.css">

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyB6SyUnFlpm9fU_8i-i09QJgQpIG06G3Fo"></script>

</head>
<body>
<header class="business-center">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-12">
                <div class="header-box">

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="logo">
                            <a class="navbar-brand" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="67" height="62" viewBox="0 0 67 62">
                                    <path fill="#474A50" fill-rule="evenodd"
                                          d="M.067 51.837h1.63l4.834 7.066v-7.066h1.486v9.929H6.66l-5.106-7.34v7.34H.067v-9.929zm9.088 0h4.873V53.1H10.64v3.071h3.387v1.276H10.64v3.058h3.387v1.262H9.155v-9.929zm14.762 9.929l-1.431-.002-1.827-6.361-1.788 6.36-1.443.003-2.818-9.929h1.538l2.018 7.016 1.989-7.016h1.034l2.002 7.018 2.005-7.018h1.538l-2.817 9.929zm14.645 0l-1.43-.002-1.827-6.361-1.788 6.36-1.444.003-2.818-9.929h1.538l2.019 7.016 1.989-7.016h1.034l2.001 7.018 2.006-7.018h1.538l-2.818 9.929zm4.032-4.971c0 1.006.353 1.865 1.06 2.576a3.476 3.476 0 0 0 2.56 1.067c.99 0 1.84-.355 2.546-1.067a3.522 3.522 0 0 0 1.06-2.576c0-.998-.354-1.852-1.06-2.563-.707-.712-1.556-1.067-2.547-1.067-1 0-1.852.355-2.56 1.067a3.507 3.507 0 0 0-1.059 2.563zm3.62-5.18c1.421 0 2.636.508 3.645 1.523 1.008 1.015 1.512 2.234 1.512 3.657 0 1.431-.502 2.657-1.506 3.676C48.861 61.491 47.644 62 46.213 62c-1.422 0-2.637-.507-3.645-1.522-1.008-1.015-1.512-2.243-1.512-3.683 0-1.423.504-2.642 1.512-3.657 1.008-1.015 2.223-1.522 3.645-1.522zm9.244 5.29c.517 0 .961-.182 1.332-.546.37-.365.556-.812.556-1.34 0-.513-.186-.96-.556-1.341a1.79 1.79 0 0 0-1.332-.573h-1.745v3.8h1.745zm.155-5.062c.88 0 1.627.31 2.243.93a3.07 3.07 0 0 1 .924 2.245c0 .781-.239 1.449-.717 2.004-.478.555-1.105.894-1.88 1.015l2.684 3.728-1.896.007-3.258-4.529v4.529h-1.486v-9.929h3.386zm9.474-.006H67l-3.84 4.854 3.788 5.075h-1.952L61.3 56.82v4.945h-1.487v-9.929H61.3v4.787l3.787-4.787zM0 0h3.401v.027L3.413.02c9.275 16.173 18.604 32.377 27.802 48.415h-3.963L3.402 6.848v41.587H0V0zm28.807 24.529V0h3.402v30.46l-3.402-5.931zM66.954 0c-.008 16.05-.06 32.318-.06 48.435h-4.16L38.865 6.818v41.617h-3.983L7.104 0h3.927l24.433 42.601L35.467 0h3.416l24.61 42.911V0h3.461z"/>
                                </svg>
                            </a>
                        </div>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Workspace solutions</a>
                                </li>


                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Locations
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="11"
                                             viewBox="0 0 18 11">
                                            <path fill="#474a50" fill-rule="nonzero"
                                                  d="M17.643 1.071a.565.565 0 0 1 .178.411c0 .155-.06.292-.178.41L9.32 10.215a.565.565 0 0 1-.41.179.565.565 0 0 1-.411-.179L.179 1.893A.565.565 0 0 1 0 1.483c0-.156.06-.293.179-.412L1.07.18A.565.565 0 0 1 1.482 0c.155 0 .292.06.41.179l7.019 7.017L15.929.18a.565.565 0 0 1 .41-.179c.155 0 .292.06.411.179l.893.892z"/>
                                        </svg>
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item country disabled" href="#"><b>Czech Republic</b></a>
                                        <a class="dropdown-item light-item"
                                           href="http://nwostage.cf/offices/city/prague">Prague</a>
                                        <a class="dropdown-item country disabled" href="#"><b>Hungary</b></a>
                                        <a class="dropdown-item light-item"
                                           href="http://nwostage.cf/offices/city/budapest">Budapest</a>
                                        <a class="dropdown-item light-item"
                                           href="#">Budaörs</a>
                                        <a class="dropdown-item country disabled" href="#"><b>Poland</b></a>
                                        <a class="dropdown-item light-item"
                                           href="#">Krakow</a>
                                        <a class="dropdown-item light-item"
                                           href="#">Lodz</a>
                                        <a class="dropdown-item light-item"
                                           href="http://nwostage.cf/offices/city/warsaw">Warsaw</a>
                                        <a class="dropdown-item country disabled" href="#"><b>Romania</b></a>
                                        <a class="dropdown-item light-item"
                                           href="#">Bucharest</a>
                                        <a class="dropdown-item country disabled" href="#"> <b>Ukraine</b></a>
                                        <a class="dropdown-item light-item" href="http://nwostage.cf/offices/city/kyiv">Kyiv</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <form>
                                        <div class="form-group">
                                            <select id="language_select" class="form-control">
                                                <option value="en">EN</option>
                                            </select>
                                        </div>
                                    </form>
                                </li>
                                <li>
                                    <button class="header-login-button">
                                        Log in
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>

    <section class="contact-business-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <a type="button" src="#" class="slider-business-center" data-toggle="modal"
                       data-target=".bd-example-modal-lg">
                        <img src="img/business-center/1080.png" alt="">
                        <img src="img/business-center/1080.png" alt="">
                    </a>
                </div>


                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                     aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="slider-popup">
                                <img src="img/business-center/for_popup.png" alt="">
                                <img src="img/business-center/for_popup.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="contact-block">
                        <h1>
                            B52
                            <br>
                            Business Center
                        </h1>
                        <p>1054 Budapest, Baross u. 52.</p>

                        <div class="contact">
                            <p>
                                <a href="tel:+3642658698">
                                    <img src="img/business-center/phone.svg">
                                    <span>+36707017043</span>
                                </a>
                            </p>

                            <a href="mailto:contact@newworkoffices.com">
                                <img src="img/business-center/envelope.svg">
                                <span class="one-link">contact@newworkoffices.com</span>
                            </a>
                        </div>
                        <div class="contact-form">
                            <form action="">
                                <input type="text" id="name_form" name="name" placeholder="Your name*" required>
                                <br>
                                <input type="email" id="email_form" name="email" placeholder="Your email*"
                                       required>
                                <br>

                                <input type="date" id="inputDate" placeholder="When would you like to visit us">

                                <br>
                                <button class="submit" type="submit">SCHEDULE YOUR VISIT</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="business-center-list">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="block-text">The B52 business center is situated on the 5th 6th and 7th floors of
                                the building awaits
                                its tenants with renewed offices that can be occupied at any time, offering fullscale
                                services, focusing on the needs of small and mid-size businesses, providing office space
                                for up to 320 person. </p>
                        </div>
                        <div class="col-md-12 business-center-list-item">
                            <div class="row">
                                <div class="col-md-5">
                                    <a class="business-center-link" href="#">
                                        <img src="img/workspace-solution-item/image-1.png" alt="">
                                    </a>
                                </div>
                                <div class="col-md-7">
                                    <h4><a href="#">Corporate Space</a> <span>from 600 € /mo</span></h4>
                                    <p>A separated area in one of our business centers, that can be used only by the
                                        entitled client’s team.</p>
                                    <a class="button-link" href="#">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 business-center-list-item">
                            <div class="row">
                                <div class="col-md-5">
                                    <a class="business-center-link" href="#">
                                        <img src="img/workspace-solution-item/image-1.png" alt="">
                                    </a>
                                </div>
                                <div class="col-md-7">
                                    <h4><a href="#">Flex Office</a><span>from 600 € /mo</span></h4>
                                    <p>An individual office optimized to personal needs with common kitchen
                                        usage. </p>
                                    <a class="button-link" href="#">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 business-center-list-item">
                            <div class="row">
                                <div class="col-md-5">
                                    <a class="business-center-link" href="#">
                                        <img src="img/workspace-solution-item/image-1.png" alt="">
                                    </a>
                                </div>
                                <div class="col-md-7">
                                    <h4><a href="#">Hot Desk</a><span>from 100 € /mo</span></h4>
                                    <p>Temporary working environment for 1 person in an individual or a shared
                                        office.</p>
                                    <a class="button-link" href="#">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 business-center-list-item">
                            <div class="row">
                                <div class="col-md-5">
                                    <a class="business-center-link" href="#">
                                        <img src="img/workspace-solution-item/image-1.png"
                                             alt="">
                                    </a>
                                </div>
                                <div class="col-md-7">
                                    <h4><a href="#">Meeting & Event Space</a><span>from 600 € /mo</span></h4>
                                    <p>Meeting rooms are closed rooms equipped with a large desk and
                                        chairs. </p>
                                    <span>Hide</span><a class="button-link" href="#">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="business-center-search-result">
        <div class="container">
            <h4>2 results found</h4>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="border-box">
                                <div class="img-block">
                                    <img class="preview" src="img/workspace-solution-item/image-1.png" alt="">
                                </div>
                                <div class="information-business-center">
                                    <h4>Green meeting room
                                        <span><img src="" alt="">6</span>
                                    </h4>

                                    <p>A100 Business center</p>
                                    <div class="address"><span><img
                                            src="img/workspace-solution-item/map-marker-alt.svg"
                                            alt="">
                                    </span> 2040 Budaörs, Puskás Tivadar út 5.
                                    </div>

                                    <h6 class="prices">Prices from: <span>600 € room / 5 hours</span></h6>
                                    <a href="#">BOOK ONLINE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="border-box">
                                <div class="img-block">
                                    <img class="preview" src="img/workspace-solution-item/image-1.png" alt="">
                                </div>
                                <div class="information-business-center">
                                    <h4>Green meeting room
                                        <span><img src="" alt="">6</span>
                                    </h4>

                                    <p>A100 Business center</p>
                                    <div class="address"><span><img
                                            src="img/workspace-solution-item/map-marker-alt.svg"
                                            alt="">
                                    </span> 2040 Budaörs, Puskás Tivadar út 5.
                                    </div>

                                    <h6 class="prices">Prices from: <span>600 € room / 5 hours</span></h6>
                                    <a href="#">BOOK ONLINE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features-and-services">
        <div class="container">
            <h3>Features and Services</h3>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/delivery.svg" alt="">
                                <p>Courier service</p></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/clip-1.svg" alt="">
                                <p>Office Supplies</p></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/printer.svg" alt="">
                                <p>Office Supplies</p></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/delivery.svg" alt="">
                                <p>Courier service</p></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/clip-1.svg" alt="">
                                <p>Office Supplies</p></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/printer.svg" alt="">
                                <p>Office Supplies</p></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/delivery.svg" alt="">
                                <p>Courier service</p></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/clip-1.svg" alt="">
                                <p>Office Supplies</p></div>
                        </div>
                        <div class="col-md-4">
                            <div class="icon"><img src="img/business-center/printer.svg" alt="">
                                <p>Office Supplies</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="virtual-tour">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="video-block">
                        <video poster="img/main/hot-desk.png">
                            <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4">
                            <!--                            <source src="https://app.holobuilder.com/app?p=5109504188350464&o=800">-->
                            Your browser does not support the video tag.
                        </video>
                        <div class="content-video">
                            <h1>Virtual tour 360°</h1>
                            <button id="playButton">
                                <img src="img/business-center/group.svg" alt="">
                            </button>
                            <p>Explore our business center online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="neighborhood-map">
        <div class="container">
            <h3>Neighborhood map</h3>
            <div class="row">
                <div class="col-md-7">
                    <div id="map_business_center">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="traffic-information">
                        <p>Located in the business district of the city, B52 Business Center features great amenties
                            with outstandig accesibility.</p>
                        <div class="traffic">
                            <h6>Traffic</h6>
                            <p>Subway 4 min. walk – Line #2, Line #4 Buses 1 min. walk – Line #5, 7, 99A, 99, 173, 178,
                                239 Trams 4 min. walk – Line #4, 6, 28, 29, 37 Main train station – 5 min. walk</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="business-center-tenants-say">
        <div class="container">
            <h3>B52 Business Center tenants say</h3>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/business-center/oval.png" alt="">
                    <p class="business-center-tenants-say-information">“New Work Offices took care of us when we needed
                        to move to a new place urgently. We spent only
                        one
                        day for moving in, everything we needed in the office was already included.”</p>
                    <p class="name-information">Anna Lorak, Digital Studio</p>
                </div>
                <div class="col-md-4">
                    <img src="img/business-center/oval.png" alt="">
                    <p class="business-center-tenants-say-information">“New Work Offices took care of us when we needed
                        to move to a new place urgently. We spent only
                        one
                        day for moving in, everything we needed in the office was already included.”</p>
                    <p class="name-information">Anna Lorak, Digital Studio</p>
                </div>
                <div class="col-md-4">
                    <img src="img/business-center/oval.png" alt="">
                    <p class="business-center-tenants-say-information">“New Work Offices took care of us when we needed
                        to move to a new place urgently. We spent only
                        one
                        day for moving in, everything we needed in the office was already included.”</p>
                    <p class="name-information">Anna Lorak, Digital Studio</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container-fluid">
        <div class="wrapper-footer">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-md-2 logo-phone-adaptation">
                            <div class="footer-logo">
                                <div class="row">
                                    <div class="col-3 col-sm-3 col-md-12">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="53"
                                             viewBox="0 0 57 53">
                                            <path fill="#FFF" fill-opacity=".99" fill-rule="evenodd" stroke="#FFF"
                                                  stroke-width=".216"
                                                  d="M1 43.45h1.314l3.9 5.867V43.45h1.2v8.246H6.317L2.2 45.6v6.095H1v-8.246zm7.33 0h3.97v1.047H9.54v2.55h2.76v1.06H9.54v2.54h2.76v1.048H8.33v-8.246zm12.316 8.245l-1.19-.002-1.518-5.283-1.486 5.283-1.2.002-2.342-8.246h1.279l1.678 5.827 1.652-5.827h.86l1.663 5.828 1.667-5.828h1.279l-2.342 8.246zm11.91 0l-1.189-.002-1.519-5.283-1.486 5.283-1.2.002-2.342-8.246H26.1l1.678 5.827 1.653-5.827h.859l1.664 5.828 1.667-5.828h1.278l-2.342 8.246zm3.258-4.128a2.8 2.8 0 0 0 .852 2.055 2.8 2.8 0 0 0 2.055.851c.796 0 1.477-.284 2.045-.851a2.8 2.8 0 0 0 .85-2.055c0-.796-.283-1.478-.85-2.045a2.788 2.788 0 0 0-2.045-.851 2.8 2.8 0 0 0-2.055.85 2.788 2.788 0 0 0-.852 2.046zm3.054-4.118c1.179 0 2.186.418 3.022 1.254.836.836 1.254 1.84 1.254 3.01 0 1.18-.416 2.189-1.249 3.028-.832.84-1.84 1.259-3.027 1.259-1.178 0-2.186-.418-3.022-1.254-.835-.835-1.253-1.846-1.253-3.032 0-1.172.418-2.175 1.253-3.011.836-.836 1.844-1.254 3.022-1.254zm7.575 4.276c.435 0 .808-.147 1.12-.44.311-.293.467-.652.467-1.077 0-.411-.156-.77-.467-1.077a1.539 1.539 0 0 0-1.12-.46h-1.467v3.054h1.467zm.115-4.276c.728 0 1.347.258 1.857.773s.765 1.136.765 1.864c0 .648-.198 1.203-.594 1.664-.396.461-.915.742-1.557.843l2.222 3.096-1.57.006-2.696-3.761v3.76h-1.23V43.45h2.803zm7.868 0h1.544l-3.1 4.031 3.058 4.215h-1.576l-2.984-4.107v4.107h-1.2v-8.246h1.2v3.975l3.058-3.975zM1 1h2.795v.022l.01-.005C11.427 14.273 19.094 27.555 26.653 40.7h-3.257L3.796 6.613v34.088H1V1zm23.515 20.166V1h2.748v25.042l-2.748-4.876zM55.97 1c-.007 13.156-.05 26.49-.05 39.7h-3.417L32.895 6.589v34.113h-3.272L6.803 1h3.226L30.1 35.919 30.103 1h2.806l20.218 35.173V1h2.843z"/>
                                        </svg>
                                    </div>
                                    <div class="col-9 col-sm-9 col-md-12 one-item">
                                        <p>2018(c) New Work Offices.</p>
                                        <p>All rights reserved</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-7 links-phone-adaptation">
                            <div class="links-footer">
                                <div class="row">
                                    <div class="col-8 col-sm-6 col-md-6">
                                        <ul>
                                            <li><a href="#">Corporate Space</a></li>
                                            <li><a href="#">Flex Office</a></li>
                                            <li><a href="#">Hot Desk</a></li>
                                            <li><a href="#">Meeting & Event Space</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4 col-sm-3 col-md-3">
                                        <ul>
                                            <li><a href="#">Broker</a></li>
                                            <li><a href="#">Landlord</a></li>
                                            <li><a href="#">Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4 col-sm-3 col-md-3">
                                        <ul>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 social-networks-phone-adaptation">
                            <div class="social-networks">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <path fill="#FFF" fill-rule="nonzero"
                                              d="M16 0C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0zm4.2 10.7h-1.5c-1.2 0-1.4.6-1.4 1.4v1.8h2.8l-.4 2.8h-2.4V24h-2.9v-7.3h-2.5v-2.8h2.5v-2.1C14.3 9.3 15.8 8 18 8c1 0 1.9.1 2.2.1v2.6z"/>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <g fill="#FFF" fill-rule="nonzero">
                                            <path d="M16 0C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0zm8 16.6c0 1.3-.2 2.6-.2 2.6s-.2 1.1-.6 1.6c-.6.6-1.3.6-1.6.7-2.2.2-5.6.2-5.6.2s-4.2 0-5.4-.2c-.4-.1-1.2 0-1.8-.7-.5-.5-.6-1.6-.6-1.6S8 17.9 8 16.6v-1.2c0-1.3.2-2.6.2-2.6s.2-1.1.6-1.6c.6-.6 1.3-.6 1.6-.7 2.2-.2 5.6-.2 5.6-.2s3.4 0 5.6.2c.3 0 1 0 1.6.7.5.5.6 1.6.6 1.6s.2 1.3.2 2.6v1.2z"/>
                                            <path d="M14.3 18.1l4.4-2.3-4.4-2.2z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <g fill="#FFF" fill-rule="nonzero">
                                            <circle cx="16" cy="16" r="3.1"/>
                                            <path d="M19.6 12.9h2.2c.2 0 .4-.2.4-.4v-2.2c0-.2-.2-.4-.4-.4h-2.2c-.2 0-.4.2-.4.4v2.2c-.1.2.1.4.4.4z"/>
                                            <path d="M16 0C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0zm8 22.1c0 1-.9 1.9-1.9 1.9H9.9c-1 0-1.9-.8-1.9-1.9V9.9C8 8.8 8.9 8 9.9 8h12.2c1 0 1.9.8 1.9 1.9v12.2z"/>
                                            <path d="M20.9 16c0 2.7-2.2 4.9-4.9 4.9s-4.9-2.2-4.9-4.9c0-.4.1-.9.2-1.3H9.8v7c0 .2.2.4.4.4h11.5c.2 0 .4-.2.4-.4v-7h-1.5c.2.4.3.9.3 1.3z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <path fill="#FFF" fill-rule="nonzero"
                                              d="M16 0C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0zm-4.4 24H8.3V13.3h3.3V24zM9.9 11.9c-1 0-1.9-.9-1.9-2C8 8.9 8.9 8 9.9 8c1.1 0 1.9.9 1.9 1.9 0 1.1-.8 2-1.9 2zM24 24h-3.3v-5.2c0-1.2 0-2.8-1.7-2.8s-2 1.3-2 2.7V24h-3.3V13.3h3.2v1.5c.4-.8 1.5-1.7 3.1-1.7 3.4 0 4 2.2 4 5.1V24z"/>
                                    </svg>
                                </a>
                                <form>
                                    <div class="form-group">
                                        <select id="footer_language_select" class="form-control">
                                            <option value="english">EN</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script src="sources/js/jquery.nice-select.min.js"></script>

<script src="sources/js/business-center.js"></script>

</body>
</html>
